<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1757F0CF-FD52-40F4-926D-BAE17E0AAB7D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1757F0CF-FD52-40F4-926D-BAE17E0AAB7D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{038E5629-D859-4F96-978A-6AE6189329EB}" WorkUnitID="{10C161A8-3AC3-4F23-B679-D5F827530FB3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
